before_18O_sorted.tsv:
gracias	8823
saludos	8623
alguien	8548
facultad	4639
también	4129
cualquier	3641
estudiantes	3199
beauchef	2707
facebook	2689
universidad	2487
además	2477

18O_covid_sorted.tsv:
gracias	332
saludos	312
alguien	271
también	213
facultad	168
cualquier	155
estudiantes	151
personas	146
universidad	145
información	136
práctica	127

covid_today_sorted.tsv:
gracias	474
estudiantes	459
también	403
alguien	392
saludos	378
facultad	364
semestre	362
universidad	332
escuela	268
personas	231
situación	221